.money-per-day {
  text-align: right;
}

g.x-axis-label g.tick text {
  display: none;
}

.d3-tip {
} .d3-tip:after {
    
  }

.category-label {
  z-index: 9999;
  background-color: orange;
}

body { 
  margin-top: 75px;
  font-family: 'Open Sans Condensed', sans-serif;
}

#moneyPerDay {
  display: inline;
}
